trigger:
  branches:
    include:
      - jeevesh_dev

pr:
  branches:
    include:
      - jeevesh_dev

jobs:
- job: BuildAndPushDockerImage
  displayName: 'Build and Push Docker Image'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: Docker@2
    displayName: 'Build and push'
    inputs:
      command: 'build'
      Dockerfile: '**/Dockerfile'
      buildContext: '.'  #Replace with the path to the directory containing the dockerfile
  - task: Docker@2
    displayName: 'Push docker Image to docker Hub'
    inputs:
      commands: 'push'
      containerRegistry: ' '  #Replace with name of your dockerhubconnection
      repository: 'kjeevesh/pipeline_test'
      tags: |
        $(Build.BuildID)
        latest